name=my scala project
description=A basic build.scala sbt project with my favourite libs
sbtVersion=0.13.8
scalaVersion=2.11.6
organisation=net.chwthewke
package=$organisation$.$name;format="word,lower"$
module=$name;format="norm"$-core
