name=my scala project
description=A basic build.scala sbt project with my favourite libs
sbtVersion=0.13.9
scalaVersion=2.11.7
organisation=net.chwthewke
package=$organisation$.$name;format="word,lower"$
