name=my scala project
description=A basic build.scala sbt project with my favourite libs
sbtVersion=0.13.12
scalaVersion=2.11.8
organisation=net.chwthewke
package=$organisation$.$name;format="word,lower"$
